  1  x1:=x0+5   
  2  x2:=x1+6   
  3  x3:=x1+1   
  4  LOOPx1   
  5  DO   
  6  x0:=x2+1   
  7  END   

Programm: 0 syntax error found
  1  x1=1   
  2  x2=3   
  3  x0=0   

Variable: 0 syntax error found
  1  x1=1   
                       x1=1  
  2  x2=3   
                       x1=1  x2=3  
  3  x0=0   
                       x1=1  x2=3  x0=0  
  1  x1:=x0+5   
                       x1=5  x2=3  x0=0  
  2  x2:=x1+6   
                       x1=5  x2=11  x0=0  
  3  x3:=x1+1   
                       x1=5  x2=11  x0=0  x3=6  
  4  LOOPx1   
                       x1=5  x2=11  x0=0  x3=6  5,5  
  5  DO   
                       x1=5  x2=11  x0=0  x3=6  5,5  
  6  x0:=x2+1   
                       x1=5  x2=11  x0=12  x3=6  5,5  
  5  DO   
                       x1=5  x2=11  x0=12  x3=6  5,4  
  6  x0:=x2+1   
                       x1=5  x2=11  x0=12  x3=6  5,4  
  5  DO   
                       x1=5  x2=11  x0=12  x3=6  5,3  
  6  x0:=x2+1   
                       x1=5  x2=11  x0=12  x3=6  5,3  
  5  DO   
                       x1=5  x2=11  x0=12  x3=6  5,2  
  6  x0:=x2+1   
                       x1=5  x2=11  x0=12  x3=6  5,2  
  5  DO   
                       x1=5  x2=11  x0=12  x3=6  5,1  
  6  x0:=x2+1   
                       x1=5  x2=11  x0=12  x3=6  5,1  
  7  END   
                       x1=5  x2=11  x0=12  x3=6  
x0 = 12
